{
  "name": "smarter-poker-commander",
  "version": "0.1.0",
  "private": true,
  "description": "Commander \u2014 poker venue/club operator dashboard. Extracted from Smarter-Poker-World-Hub per Phase 3 of the optimization plan. Hosted on Vercel as a separate project; URL preserved via Vercel rewrites at smarter.poker/commander/*.",
  "scripts": {
    "dev": "next dev -p 3001",
    "prebuild": "node scripts/copy-zxing-wasm.mjs && node scripts/copy-tesseract-assets.mjs",
    "build": "next build",
    "start": "next start",
    "test": "npm run lint:undef && vitest run && npm run test:auth",
    "test:auth": "node --test tests/integrity/jwt-verification-contract.test.mjs tests/integrity/sign-out-contract.test.mjs tests/integrity/an-ipad-reads-the-barcode.test.mjs tests/integrity/api-error-handler.test.mjs tests/integrity/error-reporting-removal.test.mjs",
    "test:global-header": "node --test tests/integrity/global-header.test.mjs",
    "test:e2e": "playwright test",
    "prepare": "git config core.hooksPath .husky 2>/dev/null || true",
    "lint:undef": "eslint --config eslint.undef.config.mjs --no-warn-ignored 'pages/**/*.{js,jsx}' 'src/**/*.{js,jsx,mjs}' 'vendor/commander-shared/src/**/*.{js,jsx}' 'scripts/**/*.{js,mjs}'",
    "test:e2e:bridge": "playwright test tests/e2e/login-bridge.spec.ts",
    "probe:bridge": "node scripts/probe-login-bridge.mjs"
  },
  "engines": {
    "node": ">=18.18.0"
  },
  "dependencies": {
    "@smarter-poker/commander-shared": "file:vendor/commander-shared",
    "@supabase/auth-helpers-nextjs": "^0.15.0",
    "@supabase/supabase-js": "^2.103.3",
    "@tesseract.js-data/eng": "^1.0.0",
    "@vercel/og": "^0.8.6",
    "libphonenumber-js": "^1.13.11",
    "lucide-react": "^0.562.0",
    "next": "^14.2.35",
    "openai": "^6.34.0",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "stripe": "^22.1.0",
    "swr": "^2.4.1",
    "tesseract.js": "^7.0.0",
    "twilio": "^6.0.0",
    "zxing-wasm": "^3.1.3"
  },
  "devDependencies": {
    "@playwright/test": "^1.50.0",
    "@types/node": "^22.9.0",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "autoprefixer": "^10.5.0",
    "bwip-js": "^4.11.4",
    "eslint": "^9.15.0",
    "eslint-config-next": "^14.2.35",
    "globals": "^14.0.0",
    "postcss": "^8.5.14",
    "tailwindcss": "^3.4.19",
    "typescript": "^5.9.3",
    "vitest": "^2.1.5"
  }
}
